/*===============================================*/
/*****************Besic Set Up*****************/
/*===============================================*/


*
{
    margin: 0rem;
    padding: 0rem;
    
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


html,body
{
    background-color: #fff;
    color: #000;
    
    
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    
    font-size: 62.5%;
    font-weight: 400;
    text-rendering:optimizeLegibility;
    
    line-height: 1.5;
}



a
{
    text-decoration: none;
}

/***************After Adding UiKit Plag In File***************/

a:hover
{
    text-decoration: none;  /*<-------IMPORTANT*/
}



h4
{
    line-height: 0rem;
}


.experience-title,.experience-sub-title,.experience-date
{
    line-height: 1.5;
    color:white;
}


.contact-title
{
     color:white;
}

footer ul
{
    margin: 0rem;
    padding: 0rem;
    
}































/*===============================================*/
/*****************Reuseable component*****************/
/*===============================================*/

.row
{
    max-width: 118rem;
    margin: auto;
}

section
{
    padding: 12rem 0rem;
}



































/*===============================================*/
/****************HEADER PART START******************/
/*===============================================*/

.header-section
{
    height: 100vh;
    
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)),url('img/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
    text-align: center;
    

}






/****************NAVIGATION BAR START******************/
nav .logo
{
    width: 4rem;
    float: left;
    margin-top: 4.5rem;  
}



nav .navbar-toggler-icon
{
    float: right;
    margin-top: 4.5rem;
}



.navbar-toggler-icon ion-icon
{
    
    width: 4rem;
    height: 4rem;
    color: white;
     border:0.2rem solid white;
}

/****************NAVIGATION BAR END******************/
















/****************Mobile Menu Start******************/



.overlay
{
    position:fixed;
    top: 0rem;
    left: 0rem;
    height:100vh;
    width:0;
    
    overflow: hidden;
    z-index: 9999;
    background:rgba(0,0,0,0.95);
    transition: 1s;
}



.overlay-content
{
    position: absolute;
    top:10rem;
    bottom: 0rem;
    left:0rem;
    right: 0rem;
    
    margin: auto;
}

.overlay-content a
{
    display:block;
    text-decoration: none;
    
    color: white;
    font-size: 3rem;
    text-align: center;
    
    margin-top: 1rem;
    transition: .5s;
}


.overlay-content a:hover
{
    font-size: 4rem;
    color: gray;
}



.overlay .closebtn
{
    text-decoration: none;
   
    color: white;
    font-size: 3rem;
   position: absolute;
    top: 3rem;
    right: 3rem;
}


/****************Mobile Menu END******************/





























/****************STICKY NAVIGATION BAR START******************/

nav.uk-sticky-fixed
{
    background-color:rgba(0,0,0,0.6);
    padding-bottom: 2rem;
    
    box-shadow:0rem .1rem .5rem white;
}


 .uk-sticky-fixed .logo
{
    margin-top:2rem;
}

.uk-sticky-fixed .navbar-toggler-icon
{
      margin-top:2rem;
}

/****************STICKY NAVIGATION BAR END******************/






















/****************Animated Down Arrow Start******************/
.down-arrow a ion-icon
{
    font-size: 5rem;
    color: white;
    
    position: absolute;
    top: 40rem;
    bottom: 0rem;
    left:0rem;
    right: 0rem;
    margin: auto;
    
    border: .2rem solid white;
    padding:.5rem 1rem;
    
    
    animation-name: arrow;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    
}




@keyframes arrow
{
    0%
    {
       top: 40rem; 
    }
    
    50%
    {
       top: 50rem; 
    }
    
    100%
    {
       top: 40rem; 
    }
}

/****************Animated Down Arrow End******************/






















.header-text-box
{
    width: 58rem;
    height: 18rem;
    
    position: absolute;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    bottom: 0rem;
    
    margin: auto;
}




.header-text-box h1
{
    font-size: 6.5rem;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    
    margin-bottom: 2rem;
    
    color: white;
    font-weight: 40rem;
    font-family: 'Raleway', sans-serif;
    
}




.header-text-box h1::after
{
    content: '';
    width: 37rem;
    height: 0.2rem;
    background-color: #98b4be;
    display: block;
    margin: auto;
}




.header-text-box h1::before
{
    content: '';
    width: 37rem;
    height: 0.2rem;
    background-color: #98b4be;
    display: block;
    margin: auto;
}




.header-text-box span
{
    font-size: 2.5rem;
    color: #98b4be;
    margin-top: 0px;
}







































/*===============================================*/
/****************ABOUT PART START******************/
/*===============================================*/


.grid-about
{
    display: grid;
    grid-template-columns:1fr 2fr;    /*<-------IMPORTANT*/
    grid-gap:0rem 6.8rem ;
}








.mypic
{
    width: 80%;  /*<-------IMPORTANT*/
    height: 35rem;
   
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);   /*<-------IMPORTANT*/ 
}






.about-text-box  .about-title
{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #737373;
    
    margin-bottom: 2.5rem;
}






.about-text-box  .about-description
{
    font-size: 1.6rem;
    color:  #737373;
    font-family: 'Roboto', sans-serif;
    
    margin-bottom: 10.4rem;
}






.about-text-box .about-btn a
{
    display: inline-block;
    width: 20rem;
    height: 5rem;
    background-color: #ff2b4a;
    
    font-size: 2.5rem;
    text-align: center;
    padding-top: .7rem;
    
    border-radius: .3rem;
    color: antiquewhite;
    
    transition: 0.8s;
}






.about-text-box .about-btn a:hover
{
   background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3))
}


































/*===============================================*/
/****************WORKING PROCESS PART START******************/
/*===============================================*/

.working-process-section
{
    background-color: #f6f6f6;
    overflow: hidden;
    text-align: center;
}









.working-process-text-box .working-process-title
{
    font-size: 4rem;
    margin-bottom: 4.4rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}










.working-process-text-box .working-process-description
{
    font-size: 1.6rem;
    color:  #737373;
    font-family: 'Roboto', sans-serif;
    
    margin-bottom: 6rem;
}












.grid-working-process
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2rem 2rem;
}

.grid-working-process .col
{
    padding:7rem 0rem;
}

.grid-working-process .box1
{
    background-color: #10c6fc;
}

.grid-working-process .box2
{
    background-color:#835aeb;
}

.grid-working-process .box3
{
     background-color:#002453;
}

.grid-working-process .box4
{
    background-color:#ff2b4a;
}








.grid-working-process ion-icon
{
    font-size: 3.5rem;
    color: white;
    
    
    margin-bottom: 3rem;
}








.grid-working-process h4
{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    
    font-weight: 300;
    color: white; 
}











/**************Work with shake animation start****************/
.uk-animation-shake[class*="uk-animation-"]
{
    animation-duration: 1.5s;
}
/**************Work with shake animation end****************/












































/*===============================================*/
/****************EXPERIENCE PART START******************/
/*===============================================*/


.experience-section
{
    
   
    background:linear-gradient(rgba(0,0,0, 0.3),rgba(0,0,0, 0.4)),url('img/experiance.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    
    
    color: white;
}






.grid-experience
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem 2rem;
}

.grid-experience .col
{
    background:linear-gradient(rgba(105, 100, 124, 0.5),rgba(105, 100, 124, 0.6));
    
    
    padding: 1rem 3rem;
    border-radius: .5rem;
    
}




.grid-experience .experience-title
{
    font-size: 2.6rem;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 2.5rem;
    font-weight: 300;
    
}




.grid-experience .experience-sub-title
{
    font-size: 1.8rem;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 1.8rem;
}





.grid-experience .experience-date
{
    font-size: 1.6rem;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 1.5rem; 
}





.grid-experience .experience-description
{
    font-size: 1.6rem;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 1.5rem
}






.grid-experience .horizontal-line::after
{
    content:'';
    width: 100%;
    height: .15rem;
    background-color:#838497;
    
    display: block;
    margin: auto;
    margin-top: 0.5rem;
    
}





 































/*===============================================*/
/****************WORK PART START******************/
/*===============================================*/


.work-section
{
    text-align: center;
    background-color: #F6F6F6;
    overflow: hidden;
}





.work-text-box .work-title
{
    font-size: 4rem;
    margin-bottom: 4.4rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif; 
    
    text-align: center;
}







.work-text-box .work-description
{
    font-size: 1.6rem;
    color:  #737373;
    font-family: 'Roboto', sans-serif;
    
    margin-bottom: 6rem;
    text-align: center;
}






.grid-work
{
    display: grid; 
    
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(25rem,auto);  /*<-------IMPORTANT*/
    
    grid-gap: 2.5rem;
}


.grid-work .col
{
    background-color: black;
}

.grid-work .grid-col
{
    grid-column-start: 1;
    grid-column-end: 3;
}









/***********Working With Light Box Plag In start**************/
.ws1
{
    width: 100%;
    height: 100%;
}

.ws2
{
    width: 100%;
     height: 100%;
}

.ws3
{
    width: 100%;
     height: 100%;
}


.ws4
{
    width: 100%;
     height: 100%;
}
.ws5
{
    width: 100%;
     height: 100%;
}
.ws6
{
    width: 100%;
     height: 100%;
}
.ws7
{
    width: 100%;
     height: 100%;
}






[class*="uk-inline"]   /* <-------IMPORTANT*/
{
    width: 100%;
    height: 100%;
}

.uk-lightbox-toolbar
{
    font-size: 3rem;
}

.uk-lightbox
{
    background:rgba(0,0,0,0.9);
}



/***********Working With Light Box Plag In End**************/










































/*===============================================*/
/****************COPYRIGHT PART START******************/
/*===============================================*/


.copyright-section
{
    background:linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.8)), url('img/copyright.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; 
}





.copyright-section .row
{
    padding: 5rem;
    background:linear-gradient(rgba(100, 203, 192, 0.2),rgba(100, 203, 192, 0.3)); 
    border-radius: .6rem;
}








.quate
{
    margin-bottom: 5rem;
}





.copyright-section .copyright-description
{
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    width: 50rem;
    margin-bottom: 5rem;
    color: antiquewhite;
}





.signature
{
     margin-bottom: 3rem;
}






.copyright-sub-title
{
    font-size: 1.8rem; 
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    margin-bottom: 2rem;
    color: #98b4be;
}







.copyright-section span
{
    font-size: 1.4rem;
    color: #98b4be;
    margin-top: 0px;
}




























/*===============================================*/
/****************CONTACT PART START******************/
/*===============================================*/


.contact-section
{
    background-image:linear-gradient(rgba(65, 104, 120, 0.6),rgba(65, 104, 120, 0.7)),url('img/form.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
    color: white;
   
}







.grid-contact
{
    display: grid;
    grid-template-columns: auto auto;
    
    grid-gap: 4.5rem;
}




.grid-contact .col
{
    background-color: rgba(96, 101, 126,0.7);
    padding: 2rem;
    border-radius: .4rem;
}



.grid-contact .grid-col
{
    grid-row-start: 1;
    grid-row-end: 4;
}






.contact-title
{
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 2.6rem;
    margin-bottom:4.5rem;
}





.contact-title-description
{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
    margin-bottom:4.5rem;
}









/*------------FORM MAKING------------ */

.name input
{
    width: 100%;
    height: 4.5rem;
    border: .1rem solid #bfc1cb;
    border-radius: .3rem;
    
    font-size: 1.6rem;
}

.name
{
    margin-bottom: 2.5rem;
}










.email input
{
    width: 100%;
    height: 4.5rem;
    border: .1rem solid #bfc1cb;
    border-radius: .3rem;
    
    font-size: 1.6rem;
}

.email
{
   margin-bottom: 2.5rem; 
}











.subject input
{
    width: 100%;
    height: 4.5rem;
    border: .1rem solid #bfc1cb;
    border-radius: .3rem;
    
    font-size: 1.6rem;
}

.subject
{
   margin-bottom: 2.5rem; 
}











.text textarea
{
    width: 100%;
    border: .1rem solid #bfc1cb;
    border-radius: .3rem;
    
    font-size: 1.6rem;
    
    box-sizing: border-box;
    background-color: rgba(96, 101, 126,0.4);
    color: white;
}

.text
{
   margin-bottom: 2.5rem; 
}













.submit a
{
    display: inline-block;
    width: 20rem;
    height: 5rem;
    background-color: #ff2b4a;
    
    font-size: 2.5rem;
    text-align: center;
    padding-top: .7rem;
    
    border-radius: .3rem;
    color: antiquewhite;
    
    transition: 0.8s;
}

.submit
{
    float: right;
}






form input
{
    box-sizing: border-box;
    background-color: rgba(96, 101, 126,0.4); 
    color: white;
    
}




































/*===============================================*/
/****************FOOTER PART START******************/
/*===============================================*/

.footer-section
{
    padding: 7rem 0rem;
    background-color:#222222;
    text-align: center;
    color: #aaaaaa;
    
  
}



.footer-icon ul li
{
    display: inline-block;
    list-style-type: none;
}


.footer-icon ul li a ion-icon
{
    color: #aaaaaa;
    font-size: 2rem;
    
    border-right: .1rem solid white;  /*<-------IMPORTANT*/
    
    padding: 0rem 1rem;
   
}


.footer-icon
{
    margin-bottom: 2.5rem;
}








.footer-section span
{
    font-size: 1.4rem;
    color: #98b4be;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}








.footer-section .totop 
{
    margin-top: 2.5rem;
    
}


.footer-section .totop a
{
    color: white;
}



.footer-sectionelement
{
    height: 10rem;
}






